أمي كم أهواها، أشتاق لمرآها
وأحن لألقاها، وأقبّل يمناها
أمي كم أهواها، أشتاق لمرآها
وأحن لألقاها، وأقبّل يمناها
أمّي، هي نبع حنان
أمّي، هبة الرحمن
والروح كما الريحان
أسعد كم بشذاها
أمي كم أهواها، أشتاق لمرآها
وأحن لألقاها، وأقبّل يمناها
أمّي، هي أحلى الحور
يبدو في الوجه النور
أمي فرحٌ وحبور
وضياءٌ يغشاها
أمي كم أهواها، أشتاق لمرآها
وأحن لألقاها، وأقبّل يمناها
فأدم أمي بأمان
وسلام يا حنّان
ولترضى يا رحمن
أكرمني برضاها
أمي كم أهواها، أشتاق لمرآها
وأحن لألقاها، وأقبّل يمناها
أمّي، هي نبع حنان
أمّي، هبة الرحمن
والروح كما الريحان
أسعد كم بشذاها

